<!DOCTYPE html>
<html>
  <title>Valoue Project</title>
<head>
  <link rel="stylesheet" href="style2.css">
  <style>
    .loading-screen {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      z-index: 9999;
    }

    .loading-text {
      color: #fff;
      font-size: 24px;
    }

    .container {
      display: none;
    }
  </style>
</head>
<body>
  <div class="loading-screen">
    <p class="loading-text">Yükleniyor...</p>
  </div>

  <div class="container">
    <div class="profile">
      <img src="image/profile.PNG" alt="Profil Resmi">
      <p class="username">Valoue</p>
      <p contenteditable="username">Developer/GraphicsDesigner</p>
    </div>
    <ul class="menu">
      <li><a href="https://discord.com/channels/@me/1118261447781257226">🏠 Discord Hesabım </a></li>
      <li><a href="https://discord.gg/CQFP7AJYt7">👤 Discord Sunucum </a></li>
      <li><a href="https://discord.com/api/oauth2/authorize?client_id=1125873599413235712&permissions=8&scope=bot%20applications.commands">⚙️ Discord Botum </a></li>
      <li><a href="https://discord.com/api/oauth2/authorize?client_id=1125873599413235712&permissions=8&scope=bot%20applications.commands">🚪 Diğer Projelerim </a></li>
    </ul>
  </div>

  <script>
    window.addEventListener('load', function() {
      var loadingScreen = document.querySelector('.loading-screen');
      var container = document.querySelector('.container');

      setTimeout(function() {
        loadingScreen.style.display = 'none';
        container.style.display = 'block';
      }, 5000);
    });
  </script>
</body>
</html>