body {
    background-image: url("./image/wallpaper.png");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: rgba(255, 255, 255, 0.8);
}
  
.container {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    margin: 50px auto;
    width: 400px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile p.username {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    display: block;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 5px;
}

.menu a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}